# Pieces

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/top/oxff/pieces/: MainActivity.kt
app/src/main/java/top/oxff/pieces/Converter/: BigDecimalTypeConverter.kt  DateConverter.kt
app/src/main/java/top/oxff/pieces/database/: AppDatabase.kt
app/src/main/java/top/oxff/pieces/database/dao/: PieceDao.kt
app/src/main/java/top/oxff/pieces/database/dataModel/: Piece.kt  PieceEarningsByDay.kt  PieceEarningsByMonth.kt
app/src/main/java/top/oxff/pieces/day/: PieceEarningsByDayEvent.kt  PieceEarningsByDayState.kt  PieceEarningsByDayViewModel.kt
app/src/main/java/top/oxff/pieces/month/: PieceEarningsByMonthEvent.kt  PieceEarningsByMonthState.kt  PieceEarningsByMonthViewModel.kt
app/src/main/java/top/oxff/pieces/types/: DialogType.kt
app/src/main/java/top/oxff/pieces/ui/: BottomBar.kt  PageView.kt
app/src/main/java/top/oxff/pieces/ui/common/: MyHeader.kt  ProductDialog.kt
app/src/main/java/top/oxff/pieces/ui/day/: PieceEarningsByPieceDayComposes.kt  PieceEarningsByPieceDayScreen.kt  TestComposes.kt
app/src/main/java/top/oxff/pieces/ui/month/: PieceEarningsByDayMonthComposes.kt  PieceEarningsByDayMonthScreen.kt
app/src/main/java/top/oxff/pieces/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/oxff/pieces/ui/year/: PieceEarningsByMonthYearComposes.kt  PieceEarningsByMonthYearScreen.kt
app/src/main/java/top/oxff/pieces/util/: DecimalFormatter.kt  util.kt
app/src/main/java/top/oxff/pieces/year/: PieceEarningsByYearEvent.kt  PieceEarningsByYearState.kt  PieceEarningsByYearViewModel.kt
app/src/main/res/drawable/: calendar.xml  ic_cny.xml  ic_launcher_foreground.xml  jin_er.xml  qiang_bao.xml  ri_chu_ri_luo.xml  rili.xml  rmb_1.xml  salary.xml  shu_liang1.xml  shu_liang2.xml  shui_dao.xml  yueliang.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
