import org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

//    id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
//    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'top.oxff.pieces'
    compileSdk 33

    defaultConfig {
        applicationId "top.oxff.pieces"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    kotlinOptions {
        //jvmTarget = '17'
        tasks.withType(KaptGenerateStubsTask).configureEach {
            kotlinOptions.jvmTarget = '17'
        }
    }
    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
//    kapt {
//        generateStubs = true
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation 'androidx.compose.material3:material3'

    implementation 'com.google.accompanist:accompanist-pager:0.30.1'

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    def room_version = "2.5.2"

//    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"



    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
//    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
//    implementation "androidx.room:room-paging:$room_version"

    def nav_version = "2.6.0"

    implementation("androidx.navigation:navigation-compose:$nav_version")

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.loper7:DateTimePicker:0.6.3'//具体版本请看顶部jitpack标识，如0.6.3,仅支持androidx

    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.06.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}